<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Matching Memory Game">
    <meta name="author" content="Mena Smoot">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Matching Memory Game</title>
    <script defer src="/javascript/app.js"></script>
</head>

<body>
    <nav>
        <button>Dark Mode</button>
    </nav>
    <h1 id="page-title">Mena's Matching Memory Game</h1>
    <section>

    </section>
    <section id="scoreboard">
        <h2>SCOREBOARD</h2>
        <section id="player-score">You</section>
        <section id="computer-score">Computer</section>
    </section>
    <section id="game-container"></section>
    <section id="left-sidebar">
        <h4>Board Sizing</h4>
        <ul id="sizing-list">
            <li><button>3 x 4</button></li>
            <li><button>4 x 4</button></li>
            <li><button>4 x 5</button></li>
            <li><button>5 x 6</button></li>
            <li><button>6 x 6</button></li>
        </ul>
    </section>
    <section id="right-sidebar">
        <h4>Board Colors</h4>
        <ul id="color-theme">
            <li><button>Red</button></li>
            <li><button>Green</button></li>
            <li><button>Blue</button></li>
            <li><button>Purple</button></li>
            <li><button>Default</button></li>
        </ul>
    </section>
    <section id="game-options-container">
        <h4>Game Options</h4>
        <button id="reset-button">Reset Game</button>
        <button id="versus-button">Vs Computer</button>
    </section>
</body>

</html>